<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find My Way-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Find My Way" id="BYZ-38-t0r" customClass="ViewController" customModule="Find_My_Way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find My Way" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfI-XF-T9X">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AEY-ju-Cgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywL-k5-7cA">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SfI-XF-T9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D1u-dU-G3y"/>
                            <constraint firstItem="ywL-k5-7cA" firstAttribute="top" secondItem="SfI-XF-T9X" secondAttribute="bottom" id="DQX-W9-j0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywL-k5-7cA" secondAttribute="trailing" id="EX5-j1-bgE"/>
                            <constraint firstItem="ywL-k5-7cA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OCx-rH-nzw"/>
                            <constraint firstItem="SfI-XF-T9X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UX1-nv-PDW"/>
                            <constraint firstItem="SfI-XF-T9X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hPu-7V-2gO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ywL-k5-7cA" secondAttribute="bottom" id="vFq-ol-MJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ywL-k5-7cA" id="fWv-8W-J6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
