<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find My Way-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Find My Way" id="BYZ-38-t0r" customClass="ViewController" customModule="Find_My_Way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywL-k5-7cA">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-o5-fAL">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Xlp-7a-ngs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" title="Find My Way">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findmyway:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p24-DY-P4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ywL-k5-7cA" firstAttribute="top" secondItem="6a9-o5-fAL" secondAttribute="bottom" id="6Q9-ay-u0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6a9-o5-fAL" secondAttribute="trailing" id="GLz-Za-eSJ"/>
                            <constraint firstItem="6a9-o5-fAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JzM-7i-ZkW"/>
                            <constraint firstItem="ywL-k5-7cA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OeJ-xf-QSO"/>
                            <constraint firstItem="6a9-o5-fAL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zso-3A-Erb"/>
                            <constraint firstItem="ywL-k5-7cA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eLz-v8-dhQ"/>
                            <constraint firstItem="ywL-k5-7cA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mqL-Et-1vw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ywL-k5-7cA" id="fWv-8W-J6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
